input {
    http {
        id => "http_json.input.http:8080"
        port => 8080
    }
}

filter {
    grok {
        match => {
            "[headers][request_path]" => "/(?<index_prefix>[a-zA-Z0-9-]+)/(?<index_name>[a-zA-Z0-9-]+)(/){0,1}"
        }
    }
}

output {
    elasticsearch {
        id => "http_json.output.elasticsearch"
        hosts => "${ELASTICSEARCH_HOSTS}"
        index => "%{[index_nane]}.%{[index_name]}.%{+YYYY.MM.dd}"
    }
}