input {
    http {
        id => "input.http:8080"
        port => 8080
    }
}

output {
    # elasticsearch {
    #     id => "output.elasticsearch"
    #     hosts => ["data-1:9200", "data-2:9200"]
    # }

    stdout {
        id => "output.stdout:rubydebug"
        codec => rubydebug
    }
}